<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Milan Zivkovic: Software Developer</title>
    <link rel="stylesheet" href="./src/style.css" />
    <link rel="stylesheet" href="./src/general.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="./icons/finger-print.svg" />

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="logo">MZ</div>
        <nav class="nav-bar">
          <ul>
            <li>
              <a class="main-nav-link hover-efect" href="#about">ABOUT</a>
            </li>
            <li>
              <a class="main-nav-link hover-efect" href="#projects">PROJECTS</a>
            </li>
            <li>
              <a class="main-nav-link hover-efect" href="#blogs">BLOGS</a>
            </li>
            <li><a class="main-nav-link nav-cta" href="#resume">RESUME</a></li>
            <li><a class="main-nav-link nav-cta" href="">CONTACT</a></li>
          </ul>
        </nav>
      </header>
      <section class="section-hero">
        <div class="hero">
          <div class="hero-text-box">
            <span class="heading-prefix">Hi, my name is </span>
            <h1 class="heading-primary">
              Milan Zivkovic<span class="dot">.</span>
            </h1>
            <h2 class="heading-secondary">
              I am a full-stack software deweloper.
            </h2>
            <p class="hero-description">
              I'm a software developer with MSc in Environmental Science.
              Currently, I'm focused on strengthening my core software skills as
              well as learning new ones.
            </p>
            <a href="#" class="btn btn--full margin-right-sm">Contact me</a>
            <a href="#" class="btn btn--outline">About me &darr;</a>
          </div>
          <div class="hero-img-box">
            <img
              class="hero-img"
              src="./images/IMG_2832.jpeg"
              alt="Milan Zivkovic headshot"
            />
          </div>
        </div>
      </section>
      <section class="section-about" id="about">
        <div class="container">
          <h2 class="heading-primary">About Me</h2>
          <div class="grid grid--2--col">
            <div class="hero-img-box">
              <img
                class="about-img"
                src="./images/IMG_2832.jpeg"
                alt="Milan Zivkovic headshot"
              />
            </div>
            <div class="container">
              <p class="about-description">
                I grove up in the countryside of
                <span class="about-prefix">Serbia</span>'s northeast region.
                Seeking opportunities to forefeel my desire to learn and travel
                lead me to the University of Novi Sad where I studied
                <span class="about-prefix">Environmental science</span>. Here I
                earned my bachelor’s and master’s degrees. While studying I was
                an active member of the
                <span class="about-prefix">University’s Rowing Crew</span>. We
                competed at home and abroad representing our University. In my
                second year of <span class="about-prefix">PhD</span> studies, I
                decided to move to the
                <span class="about-prefix">USA</span> which is my
                <span class="about-prefix">home</span> ever since. Right now, I
                am on a quest of <span class="about-prefix">mastering</span> new
                software developers <span class="about-prefix">skills</span> and
                finding a suitable position in the tech industry.
              </p>
            </div>
            <div class="half-container">
              <div class="flex-heading">
                <ion-icon name="school"></ion-icon>
                <h3 class="heading-tertiary">Education</h3>
              </div>
              <div class="about-text">
                <ul>
                  <li>
                    <div class="edu-group">
                      <p class="bold-text">Flatiron School</p>
                      <p>Software engineering</p>
                      <p>12/2020- 12/2021</p>
                    </div>
                  </li>
                  <li>
                    <div class="edu-group">
                      <p class="bold-text">
                        The University of Novi Sad, Faculty of Science
                      </p>
                      <p>Master’s degree, Ecology, Environmental Protection</p>
                      <p>09/2011- 09/2013</p>
                    </div>
                  </li>
                  <li>
                    <div class="edu-group">
                      <p class="bold-text">
                        The University of Novi Sad, Faculty of Science
                      </p>
                      <p>Bachelor’s degree, Ecology, Biology</p>
                      <p>9/2006- 08/2011</p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="container">
              <div class="flex-heading">
                <ion-icon name="briefcase"></ion-icon>
                <h3 class="heading-tertiary">Experience</h3>
              </div>
              <div class="about-text">
                <p class="bold-text">Zicna INC</p>
                <p>President, Secretary, self-employed</p>
                <ul>
                  <li>Finding new contracting jobs in the logistics field</li>
                  <li>Accounting and taxes</li>
                  <li>
                    fleet manager- scheduling maintenance, safety training for
                    new drivers
                  </li>
                  <li>
                    owner operator- training drivers, negotiating load prices
                    and routes
                  </li>
                  <li>
                    dispatcher, dispatcher manager- establish and maintain good
                    business relationships with brokers and drivers,
                    negotiations load prices, accounting and billing, keeping
                    system(ProTransport) up to date
                  </li>
                </ul>
                <p class="bold-text">
                  The University of Novi Sad, Faculty of Science, Department of
                  chemistry
                </p>
                <p>Teaching Assistant</p>
                <ul>
                  <li>Co-teaching on 2+ courses</li>
                  <li>Laboratory exercise on 2+ courses</li>
                  <li>Field research and semple collecting</li>
                </ul>
                <p class="bold-text">
                  The University of Novi Sad, Faculty of Science, Department of
                  biology and ecology
                </p>
                <p>Student intern</p>
                <ul>
                  <li>Field research on ongoing projects</li>
                  <li>
                    Data processing in GIS software and excel spreadsheets
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="container"></div>
      </section>
      <section class="section-projects" id="projects">
        <div class="container">
          <h2 class="heading-primary">Projects</h2>
          <div class="container grid grid--2--col grid-center-v">
            <!-- PROJECT 01 -->
            <div class="project-text-box">
              <p class="project-number">01</p>
              <h3 class="project-heading heading-tertiary">Restaurant-reviewer</h3>
              <p class="project-description">
                In this application we can add, edit or delete restaurants,
                browse through ones already in it. For each restaurant we can
                add new, delete or edit old reviews which will afect restaurant
                rating as a guide for a better restaurant experience. Enjoy!
              </p>
              <a
                href="https://github.com/zicna/res-rev-frontend"
                class="btn btn--full margin-right-sm"
                >GitHub</a
              >
              <a href="#" class="btn btn--outline">Demo</a>
            </div>
            <div class="project-img-box">
              <img
                class="project-img"
                src="./images/Restaurant-reviewer.jpg"
                alt=""
              />
            </div>
            <!-- PROJECT 02 -->
            <div class="project-img-box">
              <img
                class="project-img"
                src="./images/The Quiz App.jpeg"
                alt=""
              />
            </div>
            <div class="project-text-box">
              <p class="project-number">02</p>
              <h3 class="project-heading heading-tertiary">The Quiz App</h3>
              <p class="project-description">
                Single Page Application where user can check knowledge of
                Ruby programming language. Backend was build using Ruby on Rails and
                Frontend, written with vanila JavaScript. 
              </p>
              <a
                href="https://github.com/zicna/quiz_frontend"
                class="btn btn--full margin-right-sm"
                >GitHub</a
              >
              <a href="#" class="btn btn--outline">Demo</a>
            </div>
            <!-- PROJECT 03 -->
            <div class="project-text-box">
              <p class="project-number">03</p>
              <h3 class="project-heading heading-tertiary">The Book Club</h3>
              <p class="project-description">
                This application is meant to be a place for users to add
                authors, books or categories, and reviews about books. This way
                users can keep track of all books they read, find some new books
                for future reads based on other users' reviews, online resources
                about books or authors. A place to descover new book adventures!
              </p>
              <a
                href="https://github.com/zicna/the_book_club"
                class="btn btn--full margin-right-sm"
                >GitHub</a
              >
              <a href="#" class="btn btn--outline">Demo</a>
            </div>
            <div class="project-img-box">
              <img
                class="project-img"
                src="./images/The Book Club.jpg"
                alt=""
              />
            </div>
          </div>
        </div>
      </section>
      <section class="blogs" id="blogs">
        <h2 class="subtitle">BOLGS</h2>
      </section>

      <footer>
        <details>hello</details>
      </footer>
      <script src="src/index.js"></script>
    </div>
  </body>
</html>
